[gd_scene load_steps=5 format=3 uid="uid://5gvulpkdx1y2"]

[ext_resource type="FontFile" uid="uid://drdsn5yt0d73t" path="res://assets/ui/m5x7.ttf" id="1_0chme"]

[sub_resource type="FontVariation" id="FontVariation_0chme"]
base_font = ExtResource("1_0chme")
variation_embolden = 0.5
variation_transform = Transform2D(1, 0, 0, 0.95, 1, 0)
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_n5pmo"]
base_font = ExtResource("1_0chme")
variation_embolden = 0.5
variation_transform = Transform2D(1, 0.3, 0, 0.95, 0, 0)
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_mjb2l"]
base_font = ExtResource("1_0chme")
variation_transform = Transform2D(1, 0.3, 0, 1, 0, 0)

[node name="ConfiguredTextLabel" type="RichTextLabel"]
offset_right = 100.0
offset_bottom = 16.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_0chme")
theme_override_fonts/bold_font = SubResource("FontVariation_0chme")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_n5pmo")
theme_override_fonts/italics_font = SubResource("FontVariation_mjb2l")
theme_override_fonts/mono_font = ExtResource("1_0chme")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
scroll_active = false
