[gd_scene load_steps=9 format=3 uid="uid://df56glnmpcbej"]

[ext_resource type="Script" uid="uid://co0iu57gta684" path="res://scripts/dialogue/dialogue_box.gd" id="1_hvmm2"]
[ext_resource type="Texture2D" uid="uid://b3txqamkair0f" path="res://assets/ui/dialogue_backgroung.png" id="1_tm68y"]
[ext_resource type="PackedScene" uid="uid://5gvulpkdx1y2" path="res://scenes/configured_text_label.tscn" id="3_hvmm2"]
[ext_resource type="Texture2D" uid="uid://cgyimct3i3kis" path="res://assets/characters/Cameron_Icon.png" id="3_p0wdv"]

[node name="Dialogue Box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -216.0
offset_top = -36.0
offset_right = 216.0
offset_bottom = 36.0
script = ExtResource("1_hvmm2")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 432.0
offset_bottom = 72.0
texture = ExtResource("1_tm68y")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Name Card" type="NinePatchRect" parent="Background"]
layout_mode = 0
offset_left = 72.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 20.0
texture = ExtResource("1_tm68y")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Name" parent="Background/Name Card" instance=ExtResource("3_hvmm2")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 120.0
text = "Cameron"

[node name="Text" parent="Background" instance=ExtResource("3_hvmm2")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.0
offset_top = 20.0
offset_right = 416.0
offset_bottom = 60.0
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."

[node name="Portrait" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(36, 36)
texture = ExtResource("3_p0wdv")
