[gd_scene load_steps=2 format=3 uid="uid://cgg8lih65lgox"]

[ext_resource type="PackedScene" uid="uid://vss4dx8y6io5" path="res://scenes/configured_text_label.tscn" id="1_dhn2b"]

[node name="EndCredits" type="Node2D"]

[node name="The End" parent="." instance=ExtResource("1_dhn2b")]
offset_top = 16.0
offset_right = 640.0
offset_bottom = 98.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 100
text = "THE END"
horizontal_alignment = 1

[node name="Credits" parent="." instance=ExtResource("1_dhn2b")]
offset_left = 42.0
offset_top = 102.0
offset_right = 286.0
offset_bottom = 352.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 35
text = "[b]Music[/b]
Dominic Lo

[b]Background Art[/b]
Huajin Chen

[b]Character & Puzzle Art[/b]
Dominic Lo"
horizontal_alignment = 1

[node name="Credits2" parent="." instance=ExtResource("1_dhn2b")]
offset_left = 345.0
offset_top = 93.0
offset_right = 589.0
offset_bottom = 343.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 35
text = "[b]Dialogue & Story[/b]
Dominic Lo
Huajin Chen
Mouad Oulouali

[b]Programming & Puzzles[/b]
Huajin Chen
Dominic Lo
Mouad Oulouali
Joseph Collado"
horizontal_alignment = 1
