[gd_scene load_steps=2 format=3 uid="uid://di44t0wja2ndt"]

[ext_resource type="Script" uid="uid://cdlblr6cyo7tp" path="res://scripts/interactions/interactable.gd" id="1_56v82"]


[node name="Interactable" type="TextureRect"]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_56v82")
interaction_range = 100
