[gd_scene load_steps=6 format=3 uid="uid://378jmngcigte"]

[ext_resource type="Script" uid="uid://exbhytrnwoop" path="res://scripts/tests/dialogue_test.gd" id="1_6we3w"]
[ext_resource type="PackedScene" uid="uid://dknb10beku6mq" path="res://scenes/characters/player.tscn" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://df56glnmpcbej" path="res://scenes/dialogue_box.tscn" id="2_ufxs0"]
[ext_resource type="PackedScene" uid="uid://wglw4rfn1fc1" path="res://scenes/puzzle_popup.tscn" id="4_8ra5a"]
[ext_resource type="Script" uid="uid://vtwlwm46olp5" path="res://scenes/test_interact.gd" id="5_bq26l"]

[node name="Main Level" type="Node2D"]
script = ExtResource("1_6we3w")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_v3uhd")]

[node name="Dialogue Box" parent="." instance=ExtResource("2_ufxs0")]
offset_top = 80.0
offset_bottom = 152.0

[node name="PuzzlePopup" parent="." instance=ExtResource("4_8ra5a")]

[node name="TestInteract" type="Area2D" parent="."]
script = ExtResource("5_bq26l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestInteract"]

[node name="Sprite2D" type="Sprite2D" parent="TestInteract"]
