[gd_scene load_steps=3 format=3 uid="uid://378jmngcigte"]

[ext_resource type="PackedScene" uid="uid://dknb10beku6mq" path="res://scenes/characters/player.tscn" id="1_v3uhd"]
[ext_resource type="PackedScene" uid="uid://df56glnmpcbej" path="res://scenes/dialogue_box.tscn" id="2_ufxs0"]

[node name="Main Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_v3uhd")]

[node name="Dialogue Box" parent="." instance=ExtResource("2_ufxs0")]
offset_top = 80.0
offset_bottom = 152.0
