[gd_scene load_steps=3 format=3 uid="uid://cboumc36hyhwu"]

[ext_resource type="Texture2D" uid="uid://bhi6fh63itv6f" path="res://textures/piece_1x1.png" id="1_xw4r5"]
[ext_resource type="Script" uid="uid://vlefs1e8oo4m" path="res://scripts/slide_board_piece.gd" id="2_8mn67"]

[node name="Slide Puzzle Piece" type="TextureRect"]
mouse_filter = 2
texture = ExtResource("1_xw4r5")
script = ExtResource("2_8mn67")
