[gd_scene load_steps=4 format=3 uid="uid://bdv0ahcvmixa6"]

[ext_resource type="Texture2D" uid="uid://bcmgv5c5easct" path="res://textures/cassette_puzzle/gate_bubble_inverted.png" id="1_brxqj"]
[ext_resource type="PackedScene" uid="uid://d2o4nxr215ara" path="res://scenes/cassette_puzzle/gates/two_input_gate.tscn" id="1_g2j65"]
[ext_resource type="Script" uid="uid://ffjiygib7dmm" path="res://scripts/cassette_puzzle/gates/nand_gate.gd" id="2_cnfh0"]

[node name="NAND Gate" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="Two Input Gate" parent="." instance=ExtResource("1_g2j65")]
layout_mode = 0
texture = ExtResource("1_brxqj")
script = ExtResource("2_cnfh0")
