; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Detective Shrimp"
run/main_scene="uid://378jmngcigte"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://scripts/game_events.gd"

[display]

window/size/viewport_width=560
window/size/viewport_height=320
window/size/window_width_override=960
window/size/window_height_override=600
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=1
2d/canvas_textures/default_texture_filter=0
2d/quality/msaa_2d=0
