[gd_scene load_steps=3 format=3 uid="uid://c878by4yseckt"]

[ext_resource type="Script" uid="uid://b1asa31885gq8" path="res://scripts/slide_puzzle/slide_puzzle_goal.gd" id="1_yx7a8"]
[ext_resource type="Texture2D" uid="uid://bwv51u73b30tm" path="res://textures/slide_puzzle/goal.png" id="2_yx7a8"]

[node name="Goal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("1_yx7a8")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
texture = ExtResource("2_yx7a8")
stretch_mode = 1
