[gd_scene load_steps=7 format=3 uid="uid://dc4tvs8q0i3hb"]

[ext_resource type="PackedScene" uid="uid://rpc3kkyj58sj" path="res://scenes/slide_puzzle/slide_puzzle_board.tscn" id="1_fw6dy"]
[ext_resource type="PackedScene" uid="uid://cboumc36hyhwu" path="res://scenes/slide_puzzle/pieces/piece_1x1.tscn" id="3_ljts4"]
[ext_resource type="PackedScene" uid="uid://xcxstsq1ci2n" path="res://scenes/slide_puzzle/pieces/piece_1x2.tscn" id="4_x5vdi"]
[ext_resource type="PackedScene" uid="uid://ciayqcy3xcbjm" path="res://scenes/slide_puzzle/pieces/piece_2x1.tscn" id="5_qifi4"]
[ext_resource type="PackedScene" uid="uid://bfhsl8g57pdfd" path="res://scenes/slide_puzzle/pieces/piece_2x2.tscn" id="6_t6tvq"]
[ext_resource type="PackedScene" uid="uid://dmf136m2lw3jo" path="res://scenes/slide_puzzle/pieces/piece_key.tscn" id="7_oekne"]

[node name="Slide Puzzle 1" type="Node2D"]

[node name="Slide Puzzle Board" parent="." instance=ExtResource("1_fw6dy")]
board_size = Vector2i(5, 5)
goal_pos = Vector2i(3, 4)
tile_size = 32

[node name="Piece (1x1)" parent="Slide Puzzle Board" instance=ExtResource("3_ljts4")]
layout_mode = 0
offset_top = 128.0
offset_right = 32.0
offset_bottom = 160.0
mouse_filter = 1

[node name="Piece (1x1)3" parent="Slide Puzzle Board" instance=ExtResource("3_ljts4")]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 96.0
mouse_filter = 1

[node name="Piece (1x1)4" parent="Slide Puzzle Board" instance=ExtResource("3_ljts4")]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 1

[node name="Piece (1x1)5" parent="Slide Puzzle Board" instance=ExtResource("3_ljts4")]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 64.0
mouse_filter = 1

[node name="Piece (1x2)" parent="Slide Puzzle Board" instance=ExtResource("4_x5vdi")]
layout_mode = 0
offset_left = 96.0
offset_right = 160.0
offset_bottom = 32.0
mouse_filter = 1

[node name="Piece (1x2)3" parent="Slide Puzzle Board" instance=ExtResource("4_x5vdi")]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 160.0
mouse_filter = 1

[node name="Piece (1x2)2" parent="Slide Puzzle Board" instance=ExtResource("4_x5vdi")]
layout_mode = 0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1

[node name="Piece (2x1)2" parent="Slide Puzzle Board" instance=ExtResource("5_qifi4")]
layout_mode = 0
offset_left = 128.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 160.0
mouse_filter = 1

[node name="Piece (2x1)4" parent="Slide Puzzle Board" instance=ExtResource("5_qifi4")]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 160.0
mouse_filter = 1

[node name="Piece (2x1)3" parent="Slide Puzzle Board" instance=ExtResource("5_qifi4")]
layout_mode = 0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 128.0
mouse_filter = 1

[node name="Piece (2x2)" parent="Slide Puzzle Board" instance=ExtResource("6_t6tvq")]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 96.0
mouse_filter = 1

[node name="Piece (Key)" parent="Slide Puzzle Board" instance=ExtResource("7_oekne")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 1
