[gd_scene format=3 uid="uid://n4wqsj43w5yj"]

[ext_resource type="Script" uid="uid://bsm8p2rhbi4o6" path="res://scripts/cryptogram_puzzle/cryptogram_puzzle.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ca63dn5xn6ng" path="res://scenes/paper.tscn" id="2_paper"]

[node name="CryptogramPuzzle" type="Control" unique_id=589385998]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="paper" parent="." unique_id=1938678241 instance=ExtResource("2_paper")]
position = Vector2(100, 130)
