[gd_scene load_steps=23 format=4 uid="uid://dm8ln6sh4h0f8"]

[ext_resource type="PackedScene" uid="uid://lpkbd7fmqk8y" path="res://scenes/camera_2d.tscn" id="1_a3utm"]
[ext_resource type="Texture2D" uid="uid://1eyj6fdhmafi" path="res://assets/plain paper (texture)/1.png" id="2_2wrfw"]
[ext_resource type="Texture2D" uid="uid://dviry2dsugusf" path="res://assets/plain paper (texture)/2.png" id="3_xxx77"]
[ext_resource type="Texture2D" uid="uid://bbdlav8ukx01l" path="res://assets/plain paper (texture)/3.png" id="4_w1bn6"]
[ext_resource type="Texture2D" uid="uid://dgvru2m3u2ihg" path="res://assets/plain paper (texture)/Example.png" id="5_71i56"]
[ext_resource type="Texture2D" uid="uid://duww6a0twk5qn" path="res://assets/plain paper (texture)/5.png" id="6_34uut"]
[ext_resource type="Texture2D" uid="uid://b5trnwyq0iqs2" path="res://assets/plain paper (texture)/7.png" id="7_ww0eq"]
[ext_resource type="Texture2D" uid="uid://dm12t6gxxsmr7" path="res://assets/plain paper (texture)/4.png" id="8_yg01j"]
[ext_resource type="Texture2D" uid="uid://cpjbxqnty44a7" path="res://assets/plain paper (texture)/9.png" id="9_0fmq3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fhxge"]
texture = ExtResource("2_2wrfw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mtgq2"]
texture = ExtResource("3_xxx77")
texture_region_size = Vector2i(50, 50)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gdpnj"]
texture = ExtResource("4_w1bn6")
texture_region_size = Vector2i(50, 50)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ebh1w"]
texture = ExtResource("5_71i56")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:0/0 = 0
1:2/0 = 0
1:1/0 = 0
2:2/0 = 0
2:1/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3g63a"]
texture = ExtResource("6_34uut")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uev2u"]
texture = ExtResource("7_ww0eq")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gtdtr"]
texture = ExtResource("4_w1bn6")
margins = Vector2i(2, 2)
texture_region_size = Vector2i(28, 28)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kmel3"]
texture = ExtResource("8_yg01j")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p1ua5"]
texture = ExtResource("9_0fmq3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y6dhq"]
texture = ExtResource("3_xxx77")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3g63a"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_fhxge")
sources/1 = SubResource("TileSetAtlasSource_mtgq2")
sources/2 = SubResource("TileSetAtlasSource_gdpnj")
sources/3 = SubResource("TileSetAtlasSource_ebh1w")
sources/4 = SubResource("TileSetAtlasSource_3g63a")
sources/5 = SubResource("TileSetAtlasSource_uev2u")
sources/6 = SubResource("TileSetAtlasSource_gtdtr")
sources/7 = SubResource("TileSetAtlasSource_kmel3")
sources/8 = SubResource("TileSetAtlasSource_p1ua5")
sources/9 = SubResource("TileSetAtlasSource_y6dhq")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lkpnm"]
texture = ExtResource("4_w1bn6")
margins = Vector2i(2, 2)
texture_region_size = Vector2i(28, 28)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hnojf"]
sources/0 = SubResource("TileSetAtlasSource_lkpnm")

[node name="paper" type="Sprite2D"]

[node name="Camera2D" parent="." instance=ExtResource("1_a3utm")]
position = Vector2(-3, 0)

[node name="bg" type="Node2D" parent="."]
position = Vector2(-3, 0)

[node name="paper1" type="TileMapLayer" parent="bg"]
use_parent_material = true
tile_map_data = PackedByteArray("AAD///z/AwABAAAAAAD+//z/AwABAAIAADAAAPz/AwABAAIAADABAPz/AwABAAAAAAACAPz/AwACAAAAAAD9/wMABQAAAAAAAAD+/wMAAwABAAIAAAD//wMAAwABAAAAADAAAAMAAwABAAIAAAABAAMAAwABAAAAADACAAMACAAAAAAAAAD9//3/BwAAAAAAAAD9//7/BwAAAAAAAAD9////BwAAAAAAAAD9/wAABwAAAAAAAAD9/wEABwAAAAAAAAD9/wIABwAAAAAAAAD+/wIAAwABAAEAAAD+/wEAAwABAAEAAAD+////AwABAAEAAAD+//7/AwABAAEAAAD+//3/AwABAAEAAAD///3/AwABAAEAAAD///7/AwABAAEAAAD/////AwABAAEAAAD//wAAAwABAAEAAAD//wEAAwABAAEAAAD//wIAAwABAAEAAAAAAAIAAwABAAEAAAAAAAEAAwABAAEAAAABAAEAAwABAAEAAAABAAAAAwABAAEAAAABAP//AwABAAEAAAAAAP//AwABAAEAAAAAAP7/AwABAAEAAAAAAP3/AwABAAEAAAAAAAAAAwABAAEAAAABAAIAAwABAAEAAAACAAIAAwACAAEAAAACAAEAAwACAAEAAAACAAAAAwACAAEAAAACAP//AwACAAEAAAACAP7/AwAAAAEAADACAP3/AwACAAEAAAABAP3/AwABAAEAAAABAP7/AwABAAEAAAD9//z/AAAAAAAAAAD+/wAAAwABAAEAAAA=")
tile_set = SubResource("TileSet_3g63a")

[node name="TileMapLayer" type="TileMapLayer" parent="bg"]
tile_map_data = PackedByteArray("AAAEAPn/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_hnojf")
