[gd_scene load_steps=5 format=3 uid="uid://b6odwjcoca4k8"]

[ext_resource type="Script" uid="uid://exbhytrnwoop" path="res://scripts/tests/dialogue_test.gd" id="1_y65nm"]
[ext_resource type="PackedScene" uid="uid://7jgwmr3e8qj8" path="res://scenes/background art/livingroom.tscn" id="2_pfq5y"]
[ext_resource type="PackedScene" uid="uid://dknb10beku6mq" path="res://scenes/characters/player.tscn" id="3_g8n3n"]
[ext_resource type="PackedScene" path="res://scenes/dialogue_box.tscn" id="4_v5iet"]

[node name="Main Level" type="Node2D"]
script = ExtResource("1_y65nm")

[node name="livingRoom" parent="." instance=ExtResource("2_pfq5y")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_g8n3n")]
position = Vector2(9, 5)

[node name="Dialogue Box" parent="." instance=ExtResource("4_v5iet")]
offset_top = 80.0
offset_bottom = 152.0
