[gd_scene load_steps=8 format=3 uid="uid://5mnl1xs61vj8"]

[ext_resource type="PackedScene" uid="uid://bukxbwoax8pwc" path="res://scenes/cassette_puzzle/input_wire.tscn" id="1_nlxpi"]
[ext_resource type="PackedScene" uid="uid://cyi8enbwjas5f" path="res://scenes/cassette_puzzle/gates/xor_gate.tscn" id="2_ddvrl"]
[ext_resource type="PackedScene" uid="uid://6irm70cy4miu" path="res://scenes/cassette_puzzle/gates/and_gate.tscn" id="3_nlxpi"]
[ext_resource type="PackedScene" uid="uid://dvwbe6v72jqgb" path="res://scenes/cassette_puzzle/gates/relay_gate.tscn" id="4_io58p"]
[ext_resource type="PackedScene" uid="uid://u6t6nj04n00i" path="res://scenes/cassette_puzzle/gates/or_gate.tscn" id="5_ah7v1"]
[ext_resource type="PackedScene" uid="uid://brtj6y84xuyc0" path="res://scenes/cassette_puzzle/gates/not_gate.tscn" id="6_m2i0q"]
[ext_resource type="PackedScene" uid="uid://d1r8sisc3ep03" path="res://scenes/cassette_puzzle/gate_input.tscn" id="8_goy17"]

[node name="Casette Puzzle 1" type="Node2D"]

[node name="Inputs" type="Node2D" parent="."]

[node name="InputWire" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(68, 4)
state = true

[node name="InputWire2" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(68, 36)

[node name="InputWire3" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(4, 68)
state = true

[node name="InputWire4" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(4, 100)

[node name="InputWire5" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(4, 132)
state = true

[node name="InputWire6" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(4, 164)
state = true

[node name="InputWire7" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(68, 196)
state = true

[node name="InputWire8" parent="Inputs" instance=ExtResource("1_nlxpi")]
position = Vector2(68, 228)

[node name="Gates" type="Node2D" parent="."]

[node name="OR Gate" parent="Gates" instance=ExtResource("5_ah7v1")]
offset_left = 52.0
offset_top = 72.0
offset_right = 84.0
offset_bottom = 104.0

[node name="XOR Gate" parent="Gates" instance=ExtResource("2_ddvrl")]
offset_left = 52.0
offset_top = 136.0
offset_right = 84.0
offset_bottom = 168.0

[node name="NOT Gate" parent="Gates" instance=ExtResource("6_m2i0q")]
offset_left = 148.0
offset_top = 8.0
offset_right = 180.0
offset_bottom = 40.0

[node name="XOR Gate2" parent="Gates" instance=ExtResource("2_ddvrl")]
offset_left = 132.0
offset_top = 72.0
offset_right = 164.0
offset_bottom = 104.0

[node name="XOR Gate3" parent="Gates" instance=ExtResource("2_ddvrl")]
offset_left = 132.0
offset_top = 136.0
offset_right = 164.0
offset_bottom = 168.0

[node name="Relay Gate" parent="Gates" instance=ExtResource("4_io58p")]
offset_left = 148.0
offset_top = 192.5
offset_right = 180.0
offset_bottom = 224.5

[node name="AND Gate" parent="Gates" instance=ExtResource("3_nlxpi")]
offset_left = 212.0
offset_top = 72.0
offset_right = 244.0
offset_bottom = 104.0

[node name="OR Gate2" parent="Gates" instance=ExtResource("5_ah7v1")]
offset_left = 212.0
offset_top = 136.0
offset_right = 244.0
offset_bottom = 168.0

[node name="AND Gate2" parent="Gates" instance=ExtResource("3_nlxpi")]
offset_left = 276.0
offset_top = 104.0
offset_right = 308.0
offset_bottom = 136.0

[node name="Output" type="Node2D" parent="."]

[node name="Gate Input" parent="Output" instance=ExtResource("8_goy17")]
offset_left = 348.0
offset_top = 116.0
offset_right = 356.0
offset_bottom = 124.0
