[gd_scene format=3 uid="uid://jmd287xjo7bm"]

[ext_resource type="Script" uid="uid://dcjo13kfwmu1c" path="res://scripts/game_scenes/cutscenes/cutscene.gd" id="1_jninw"]
[ext_resource type="Script" uid="uid://6av67jfqula5" path="res://scripts/dialogue/dialogue.gd" id="3_02abs"]
[ext_resource type="Script" uid="uid://drvyi1grf150r" path="res://scripts/dialogue/dialogue_line.gd" id="4_02abs"]
[ext_resource type="Texture2D" uid="uid://d318cbfa5mpko" path="res://textures/cameron/cameron_shocked.png" id="5_vdfjs"]
[ext_resource type="Resource" uid="uid://bnjxmbryu7tgy" path="res://resources/dialogue/cutscene/end.tres" id="6_5gnrx"]
[ext_resource type="Texture2D" uid="uid://c10jhumwxp45t" path="res://textures/cutscenes/end_1_sized.png" id="7_3vv7h"]
[ext_resource type="Texture2D" uid="uid://grdb08vgegrm" path="res://textures/cutscenes/end_0.png" id="7_vdfjs"]
[ext_resource type="Script" uid="uid://ca3ssh1h130uo" path="res://scripts/game_scenes/cutscenes/end_cutscene.gd" id="8_5gnrx"]
[ext_resource type="Texture2D" uid="uid://wvd2ufv8p2xh" path="res://textures/cutscenes/end_2_sized.png" id="10_nuu88"]
[ext_resource type="Texture2D" uid="uid://dqw2uhislxrln" path="res://textures/cutscenes/end_3_sized.png" id="11_o8yqd"]
[ext_resource type="Texture2D" uid="uid://c0s45muom7thi" path="res://textures/cutscenes/end_4_sized.png" id="12_6wr3y"]


[sub_resource type="Resource" id="Resource_lnn18"]
script = ExtResource("4_02abs")
speaker_portrait = ExtResource("5_vdfjs")
text = "I don't feel so good..."
metadata/_custom_type_script = "uid://drvyi1grf150r"

[sub_resource type="Resource" id="Resource_nuu88"]
script = ExtResource("3_02abs")
lines = Array[ExtResource("4_02abs")]([SubResource("Resource_lnn18")])
metadata/_custom_type_script = "uid://6av67jfqula5"

[node name="End Cutscene" type="Node2D" unique_id=753532915]
script = ExtResource("1_jninw")
next_scene = 7
exit_scene_spawn_index = -1
dialogue = Array[ExtResource("3_02abs")]([SubResource("Resource_nuu88"), ExtResource("6_5gnrx")])
background_music = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=956862976]
position = Vector2(112, 9)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_vdfjs")
centered = false
script = ExtResource("8_5gnrx")
textures = Array[Texture2D]([ExtResource("7_vdfjs"), ExtResource("7_3vv7h"), ExtResource("10_nuu88"), ExtResource("11_o8yqd"), ExtResource("12_6wr3y")])

[node name="SceneTimer" type="Timer" parent="Sprite2D" unique_id=1374895807]
unique_name_in_owner = true
wait_time = 2.5
