[gd_scene load_steps=4 format=3 uid="uid://dmqincd4yvheb"]

[ext_resource type="PackedScene" uid="uid://6irm70cy4miu" path="res://scenes/casette_puzzle/and_gate.tscn" id="1_icp3b"]
[ext_resource type="PackedScene" uid="uid://d3h5vir0t0o3f" path="res://scenes/casette_puzzle/wire.tscn" id="2_x2hrl"]
[ext_resource type="PackedScene" uid="uid://d1r8sisc3ep03" path="res://scenes/casette_puzzle/gate_input.tscn" id="3_3hsje"]

[node name="Gate Tests" type="Node2D"]

[node name="AND Gate" parent="." instance=ExtResource("1_icp3b")]
offset_left = 98.0
offset_top = 11.0
offset_right = 162.0
offset_bottom = 75.0

[node name="Wire" parent="." instance=ExtResource("2_x2hrl")]

[node name="Wire2" parent="." instance=ExtResource("2_x2hrl")]
offset_top = 73.0
offset_bottom = 89.0

[node name="Gate Input" parent="." instance=ExtResource("3_3hsje")]
offset_left = 257.0
offset_top = 36.0
offset_right = 273.0
offset_bottom = 52.0
