[gd_scene load_steps=3 format=3 uid="uid://bukxbwoax8pwc"]

[ext_resource type="Script" uid="uid://n2hk45l3puvp" path="res://scripts/casette_puzzle/input_wire.gd" id="1_i5rqe"]
[ext_resource type="PackedScene" uid="uid://d3h5vir0t0o3f" path="res://scenes/casette_puzzle/wire.tscn" id="2_0qkiv"]

[node name="InputWire" type="Node2D"]
script = ExtResource("1_i5rqe")

[node name="Wire" parent="." instance=ExtResource("2_0qkiv")]
