[gd_scene load_steps=5 format=3 uid="uid://bdv0ahcvmixa6"]

[ext_resource type="Texture2D" uid="uid://b01tl21uouprl" path="res://textures/gate_shape_1.png" id="1_bwnpn"]
[ext_resource type="Script" uid="uid://ffjiygib7dmm" path="res://scripts/casette_puzzle/nand_gate.gd" id="2_cnfh0"]
[ext_resource type="PackedScene" uid="uid://d1r8sisc3ep03" path="res://scenes/casette_puzzle/gate_input.tscn" id="3_yx4en"]
[ext_resource type="PackedScene" uid="uid://d3h5vir0t0o3f" path="res://scenes/casette_puzzle/wire.tscn" id="4_k8a2s"]

[node name="NAND Gate" type="TextureRect" node_paths=PackedStringArray("inputs", "output")]
self_modulate = Color(0.90588236, 0.64705884, 0.79607844, 1)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_bwnpn")
script = ExtResource("2_cnfh0")
inputs = [NodePath("Gate Input"), NodePath("Gate Input2")]
output = NodePath("Output")

[node name="Gate Input" parent="." instance=ExtResource("3_yx4en")]
layout_mode = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 24.0

[node name="Gate Input2" parent="." instance=ExtResource("3_yx4en")]
layout_mode = 0
offset_left = -8.0
offset_top = 40.0
offset_right = 8.0
offset_bottom = 56.0

[node name="Output" parent="." instance=ExtResource("4_k8a2s")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(8, 8)
