[gd_scene load_steps=5 format=3 uid="uid://dvwbe6v72jqgb"]

[ext_resource type="Texture2D" uid="uid://b01tl21uouprl" path="res://textures/gate_shape_1.png" id="1_fiho3"]
[ext_resource type="Script" uid="uid://bymq8204mu8pf" path="res://scripts/casette_puzzle/relay_gate.gd" id="2_fiho3"]
[ext_resource type="PackedScene" uid="uid://d1r8sisc3ep03" path="res://scenes/casette_puzzle/gate_input.tscn" id="3_d7ryy"]
[ext_resource type="PackedScene" uid="uid://d3h5vir0t0o3f" path="res://scenes/casette_puzzle/wire.tscn" id="4_i6kap"]

[node name="Relay Gate" type="TextureRect" node_paths=PackedStringArray("inputs", "output")]
self_modulate = Color(0.6901961, 0.22352941, 0.49411765, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fiho3")
script = ExtResource("2_fiho3")
inputs = [NodePath("Gate Input")]
output = NodePath("Output")

[node name="Gate Input" parent="." instance=ExtResource("3_d7ryy")]
layout_mode = 0
offset_left = -8.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 40.0

[node name="Output" parent="." instance=ExtResource("4_i6kap")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(8, 8)
