[gd_scene load_steps=3 format=3 uid="uid://xcxstsq1ci2n"]

[ext_resource type="Texture2D" uid="uid://dbcwpoydm1xoq" path="res://textures/slide_puzzle/block_1x2.png" id="1_evnby"]
[ext_resource type="Script" path="res://scripts/slide_puzzle/slide_puzzle_piece.gd" id="2_evnby"]


[node name="Piece (1x2)" type="TextureRect"]
mouse_filter = 0
texture = ExtResource("1_evnby")
script = ExtResource("2_evnby")
shape = Array[Array]([[1, 1]])
indicator = 4
moveable = true
