[gd_scene load_steps=3 format=3 uid="uid://dmf136m2lw3jo"]

[ext_resource type="Texture2D" uid="uid://cb630wjkdwkfi" path="res://textures/slide_puzzle/key.png" id="1_ch2rb"]
[ext_resource type="Script" uid="uid://d2fqgskxs16tm" path="res://scripts/slide_puzzle/pieces/piece_key.gd" id="2_6mkaw"]

[node name="Piece (Key)" type="TextureRect"]
mouse_filter = 0
texture = ExtResource("1_ch2rb")
script = ExtResource("2_6mkaw")
