[gd_scene load_steps=3 format=3 uid="uid://ciayqcy3xcbjm"]

[ext_resource type="Texture2D" uid="uid://70881sv3vhhg" path="res://textures/slide_puzzle/block_2x1.png" id="1_ca26w"]
[ext_resource type="Script" uid="uid://vlefs1e8oo4m" path="res://scripts/slide_puzzle/slide_puzzle_piece.gd" id="2_ca26w"]

[node name="Piece (2x1)" type="TextureRect"]
mouse_filter = 0
texture = ExtResource("1_ca26w")
script = ExtResource("2_ca26w")
shape = Array[Array]([[1], [1]])
indicator = 5
