[gd_scene format=3 uid="uid://cm6m3sqg1eibe"]

[ext_resource type="Script" uid="uid://bvu6qpqsidsnq" path="res://scripts/menus/pause_screen.gd" id="1_27awe"]
[ext_resource type="Texture2D" uid="uid://cnox8etfus617" path="res://assets/sprites/background.png" id="1_hr2n2"]
[ext_resource type="FontFile" uid="uid://drdsn5yt0d73t" path="res://fonts/m5x7.ttf" id="2_27awe"]
[ext_resource type="Texture2D" uid="uid://d3g4hpohtv88y" path="res://assets/sprites/title_logo.png" id="3_duq8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t84xo"]

[sub_resource type="Animation" id="Animation_s4lrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -25)]
}

[sub_resource type="Animation" id="Animation_sa3yf"]
resource_name = "new_animation"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LogoSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -20), Vector2(-1, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgrm8"]
_data = {
&"RESET": SubResource("Animation_s4lrb"),
&"new_animation": SubResource("Animation_sa3yf")
}

[node name="PauseMenu" type="Node2D" unique_id=1807595016]
script = ExtResource("1_27awe")

[node name="Background" type="Sprite2D" parent="." unique_id=1329446609]
position = Vector2(320, 180)
texture = ExtResource("1_hr2n2")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=960991432]
offset_left = 40.0
offset_top = 200.0
offset_right = 600.0
offset_bottom = 320.0
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" type="Button" parent="Buttons" unique_id=1925828954]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_27awe")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_t84xo")
text = "RESUME
"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OptionsButton" type="Button" parent="Buttons" unique_id=845683066]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_27awe")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_t84xo")
disabled = true
text = "OPTIONS
"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="Buttons" unique_id=1877996473]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_27awe")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_t84xo")
text = "QUIT
"
metadata/_edit_use_anchors_ = true

[node name="Logo" type="Node2D" parent="." unique_id=1228480678]
position = Vector2(320, 180)

[node name="LogoSprite" type="Sprite2D" parent="Logo" unique_id=257656939]
position = Vector2(-1, -25)
texture = ExtResource("3_duq8p")

[node name="LogoAnimator" type="AnimationPlayer" parent="Logo" unique_id=1006179765]
libraries/ = SubResource("AnimationLibrary_mgrm8")
autoplay = &"new_animation"

[node name="PausedLabel" type="Label" parent="." unique_id=1781026725]
offset_left = 480.0
offset_top = 12.0
offset_right = 638.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_27awe")
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1
