[gd_scene load_steps=6 format=3 uid="uid://b8u56dx1x5wlb"]

[ext_resource type="PackedScene" uid="uid://df56glnmpcbej" path="res://scenes/dialogue_box.tscn" id="1_e0dv4"]
[ext_resource type="PackedScene" uid="uid://dknb10beku6mq" path="res://scenes/characters/player.tscn" id="2_6uhwb"]
[ext_resource type="PackedScene" uid="uid://di44t0wja2ndt" path="res://scenes/interactable.tscn" id="3_xsgce"]
[ext_resource type="Resource" uid="uid://uyhq67mqiqc0" path="res://resources/dialogue/interact/tv.tres" id="4_3do83"]
[ext_resource type="Texture2D" uid="uid://dqvyc0nhjwh1c" path="res://textures/slide_puzzle/block_1x1.png" id="4_6uhwb"]

[node name="InteractionTest" type="Node2D"]

[node name="Dialogue Box" parent="." instance=ExtResource("1_e0dv4")]
offset_left = 124.0
offset_top = 272.0
offset_right = 556.0
offset_bottom = 344.0

[node name="Player" parent="." instance=ExtResource("2_6uhwb")]
position = Vector2(138, 112)

[node name="Interactable" parent="." instance=ExtResource("3_xsgce")]
offset_left = 395.0
offset_top = 127.0
offset_right = 427.0
offset_bottom = 159.0
texture = ExtResource("4_6uhwb")
dialogue = ExtResource("4_3do83")
